<!DOCTYPE html>
<html>
<head>
  <title>JSEnumerable JSONP Test</title>

  <style type="text/css" media="screen">
    body {
        padding: 20px;
        font-family: 'Helvetica Neue', arial, sans-serif;
        color: #333;
    }
    #images-container {
        width: 400px;
        height: 800px;
        border: #ddd 1px solid;
        overflow: auto;
    }
    #images-list {
        margin: 0;
        padding: 0;
    }
    #images-list li {
        list-style-type: none;
        height: 80px;
        padding: 10px;
        border-bottom: #ccc 1px solid;
        border-top: #fff 1px solid;
        background: #eee;
    }
    .photo img {
        float: left;
        height: 70px;
        margin: 0 20px 0 0;
    }
    .photo h1 {
        font-size: 16px;
        margin: 0;
    }
    .photo h2 {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
    .photo a {
        font-size: 12px;
        display: block;
        margin: 0 0 5px 0;
    }
    #tag-form {
        margin: 0 0 20px 0;
    }
    #tag-input {
        width: 200px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../build/js/lib/underscore/underscore-min.js"></script>
  <script src="../build/js/Enumerable.js"></script>
  <script src="js/Photo.js"></script>
</head>
<body>
  <h1>JSEnumerable JSONP Test</h1>
  <form method="get" id="tag-form">
    <label for="tag-input">Search tag:</label>
    <input type="search" id="tag-input" />
    <input type="submit" id="tag-submit" value="Go!" />
  </form>
  <div id="images-container">
    <ul id="images-list"></ul>
  </div>
  <script type="text/javascript">
    var $form = $('form');
    var $search = $form.find('#tag-input');
    var $submit = $form.find('#tag-submit');
    var $images_list = $('#images-list');

    $submit.on('click', function(e) {
      e.preventDefault();
      fetchPhotos($search.val());
    });

    var stream = new Enumerable();
    stream.register('set', function(i) { i.showPhoto() });
    stream.register('remove', function(i) { i.hidePhoto() });
    stream.register('shift', function(i) { i.hidePhoto() });

    var remove = function(photo) {
      stream.remove(photo);
    };

    var processPhotos = function(data) {
      _.each(data.items.reverse(), function(item){
        stream.set(new Photo(item, $images_list, remove));
      });
    };

    var options = {
      url : 'http://api.flickr.com/services/feeds/photos_public.gne',
      type : 'GET',
      dataType : 'jsonp',
      data : {
        tags : '',
        format : 'json',
        jsoncallback : 'processPhotos'
      }
    };

    var fetchPhotos = function(tag) {
      options.data.tags = tag;
      return $.ajax(options);
    };

    fetchPhotos('kyoto');
  </script>
</body>
</html>
